spring.application.name=firstPractice
spring.datasource.url=jdbc:mysql://localhost:3306/quotesOfTheDay
spring.datasource.username=testOne
spring.datasource.password=testOne

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jbcd.bind = trace